PagesDemo/TabbedPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PagesDemo.TabbedPageDemo"
             Title="TabbedPageDemo"
            BarBackgroundColor="DarkBlue"
            BarTextColor="LightSalmon"
            
>

    <ContentPage Title="NWD" IconImageSource="zd.png">
        <StackLayout>
            <Entry Placeholder="Liczba 1" x:Name="a" />
            <Entry Placeholder="Liczba 2" x:Name="b" />
            <Button Text="NWD" Clicked="nwd" />
            <Label x:Name="resultLabel" 
              FontSize="30" 
              
              HorizontalOptions="Center"
              TextColor="Crimson"
              BackgroundColor="Bisque"
             />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Silnia" IconImageSource="dotnet_bot.svg">
        <StackLayout>

            <Entry Placeholder="Liczba 1" x:Name="c" />

            <Button       
    Text="Silnia"
    FontAttributes="Bold"
    VerticalOptions="Start"
    HorizontalOptions="Fill" 
    Clicked="silnia" />
                
        <Label 
            x:Name="wynik_silnia"
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            />
            </StackLayout>
    </ContentPage>
    <ContentPage Title="Page 3" IconImageSource="dotnet_bot.svg">
        <Label Text="Demo"/>
    
    </ContentPage>
    <ContentPage Title="Kontakt" IconImageSource="dotnet_bot.svg">
        <Label Text="Demo"/>

    </ContentPage>

</TabbedPage>
